<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

<h1>TEST HELP REQUEST</h1>

<form action="http://localhost:44444/api.php" method="post">

<input type="text" name="device_id" value="HELPABCACB123456789012345678901"/><br/>
<input type="text" name="latitude" value="83.95463651"/><br/>
<input type="text" name="longitude" value="-51.55555771"/><br/>
<input type="hidden" name="cmd" value="help"/>
<input type="submit" value="Submit"/>

</form>

</body>
</html>